<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Wedge.Client</AssemblyName>
    <RootNamespace>Wedge.Client</RootNamespace>
    <Nullable>disable</Nullable>
    <DebugType>none</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SptRoot>$(MSBuildProjectDirectory)\..\..\..\..</SptRoot>
    <Managed>$(SptRoot)\EscapeFromTarkov_Data\Managed</Managed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx"><HintPath>$(SptRoot)\BepInEx\core\BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(SptRoot)\BepInEx\core\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(Managed)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(Managed)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Managed)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AIModule"><HintPath>$(Managed)\UnityEngine.AIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Comfort"><HintPath>$(Managed)\Comfort.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="CommonExtensions"><HintPath>$(Managed)\CommonExtensions.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="DissonanceVoip"><HintPath>$(Managed)\DissonanceVoip.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="spt-reflection"><HintPath>$(SptRoot)\BepInEx\plugins\spt\spt-reflection.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="spt-common"><HintPath>$(SptRoot)\BepInEx\plugins\spt\spt-common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="DrakiaXYZ-BigBrain"><HintPath>$(SptRoot)\BepInEx\plugins\DrakiaXYZ-BigBrain.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <MakeDir Directories="$(SptRoot)\BepInEx\plugins\Wedge" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SptRoot)\BepInEx\plugins\Wedge" ContinueOnError="true" />
  </Target>

</Project>
