# Wedge

./: LICENSE  README.md
Client/: FikaBridge.cs  Plugin.cs  Wedge.Client.csproj
Client/Brain/: LayerRegistration.cs  SainInterop.cs  WedgeCommander.cs  WedgeGuardLayer.cs  WedgeGuardLogic.cs  WedgeOrders.cs  WedgeRushLayer.cs  WedgeRushLogic.cs  WedgeVoice.cs
Client/Gas/: GasCloud.cs  GasDetonationPatch.cs  GasEmissionPool.cs  GasPrefabFixup.cs  MaskCheck.cs
Client/Patches/: BotsControllerInitPatch.cs  GrenadeIconPatch.cs
Prepatch/: Wedge.Prepatch.csproj  WildSpawnTypePatch.cs
Server/: Mod.cs  Wedge.Server.csproj  WedgeConfig.cs  bundles.json  config.jsonc
Server/Routers/: WedgeRouters.cs
Server/Services/: ConfigService.cs  KitVerifier.cs  SpawnInjector.cs
Server/bundles/assets/content/audio/phrases/: bear_1_eng_voice.bundle  bear_1_voice.bundle  bear_2_eng_voice.bundle  bear_2_voice.bundle  bear_3_voice.bundle  usec_1_voice.bundle  usec_2_voice.bundle  usec_3_voice.bundle  usec_4_voice.bundle  usec_5_voice.bundle
Server/bundles/assets/content/characters/character/prefabs/: head_boss_wedge.bundle
Server/bundles/assets/content/items/equipment/helmet_wedge_boss/: item_equipment_helmet_wedge_boss.bundle
Server/bundles/assets/content/items/mods/muzzle/: muzzle_mp7_surefire_sf3p_556_mp7_flash_hider_46x30.bundle
Server/bundles/assets/content/items/mods/stocks/: stock_mp7_fab_defense_ars_adapter.bundle
Server/bundles/assets/content/weapons/m8230/: weapon_grenade_m8230_container.bundle
Server/bundles/assets/content/weapons/m8230/textures/: client_assets.bundle
Server/db/CustomCustomization/Customization/: wedge.json
Server/db/CustomHeads/: wedge_head.json
Server/db/CustomItems/: Headwear_config.json  Wedge_kit_config.json
Server/db/CustomLocales/: en.json
Server/db/CustomVoices/: wedge_voice.json
Server/db/bots/sharedConfig/: wedge.jsonc  wedgeguard.jsonc
Server/db/bots/sharedTypes/: wedge.json  wedgeguard.json
assets/icons/: README.md
